{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node-terminal",
            "name": "스크립트 실행: start",
            "request": "launch",
            "command": "npm run start",
            "cwd": "${workspaceFolder}/backend"
        },
        {
            "type": "node-terminal",
            "name": "🚀 로컬 서버 시작 (start-local.sh)",
            "request": "launch",
            "command": "bash scripts/start-local.sh",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "🛑 로컬 서버 종료 (stop-local.sh)",
            "request": "launch",
            "command": "bash scripts/stop-local.sh",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "🔌 DB 연결 테스트 (test-db-connection.sh)",
            "request": "launch",
            "command": "bash scripts/test-db-connection.sh",
            "cwd": "${workspaceFolder}/backend"
        },
        {
            "type": "node-terminal",
            "name": "🔑 인증 API 테스트 (test-auth-api.sh)",
            "request": "launch",
            "command": "bash scripts/test-auth-api.sh",
            "cwd": "${workspaceFolder}/backend"
        },
        {
            "type": "node-terminal",
            "name": "🔍 스키마 비교 (compare-schema.sh)",
            "request": "launch",
            "command": "bash scripts/compare-schema.sh",
            "cwd": "${workspaceFolder}/backend"
        },
        {
            "type": "node-terminal",
            "name": "📥 원격 DB → 로컬 복사 (copy-remote-to-local.sh)",
            "request": "launch",
            "command": "bash scripts/copy-remote-to-local.sh",
            "cwd": "${workspaceFolder}/backend"
        },
        {
            "type": "node-terminal",
            "name": "📡 원격 백엔드 로그 실시간",
            "request": "launch",
            "command": "bash scripts/remote-logs.sh backend",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "📡 원격 백엔드 에러 로그",
            "request": "launch",
            "command": "bash scripts/remote-logs.sh error",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "📡 원격 MySQL 로그",
            "request": "launch",
            "command": "bash scripts/remote-logs.sh mysql",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "📡 원격 서버 상태",
            "request": "launch",
            "command": "bash scripts/remote-logs.sh status",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "🗄️ 로컬 DB 마이그레이션 실행 (run-local-migrations.sh)",
            "request": "launch",
            "command": "bash scripts/run-local-migrations.sh",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "🗄️ 원격 DB 마이그레이션 실행 (run-remote-migrations.sh)",
            "request": "launch",
            "command": "bash scripts/run-remote-migrations.sh",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "🔀 원격 main → 현재 브랜치 머지 (merge-main-into-current.sh)",
            "request": "launch",
            "command": "bash scripts/merge-main-into-current.sh",
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "node-terminal",
            "name": "📤 원격 .env 동기화 (sync-remote-env.sh)",
            "request": "launch",
            "command": "bash scripts/sync-remote-env.sh",
            "cwd": "${workspaceFolder}"
        }
    ]
}